package com.company;
import java.util.Scanner;

public class game {
    public static void main(String[] args) {
    // for loop
        for ( int a=0; a<10;a++){
            System.out.println(a);

            if (a==3){
                System.out.println("break");
                continue;                           //break;
            }
            System.out.println("new we are arrivedd n mumbai");

        }

        //While loop
//        int a=0;
//            while(a<10){
//                System.out.println(a);
//                a++;
//                if (a>5){
//                    System.out.println("break");
//                    break;     // continue
//                }
//                System.out.println(" matter is close");
//            }


        // Do whilw loop
//        int a=0;
//        do {
//            System.out.println(a);
//            a++;
//            if (a>4){
//                System.out.println("break");
//                break;  // continue
//            }
//        }while(a<10);

    }
}
