class game{
    public static void main(String[] args) {
         // for Loop . While lopp.  do-while loop .

//        For looop

//        for ( int a=0;a<20;a++){
//            System.out.println(a);
//        }

        int n=11;
        for ( int a=0;a<n;a++){
            System.out.println(2*a+1);
        }


        //While Loop
//        float a=10.0f;
//       while(a<=20){
//           System.out.println(a);
//           a++;
//        }
        //Do while Loop

//        int a=5;
//        do {
//            System.out.println(a);
//            a++;
//
//        }while (a<=10);
//
    }
}