import java.util.Scanner;
 class kkk {
     public static void main(String[] args) {
         Scanner op = new Scanner(System.in);
//         System.out.println("hello");
//         System.out.println("Entre the number");
//         int nn = op.nextInt();
        /* if (50 > nn) {
             System.out.println("you are 50");}
            else if (60 >= nn) {
             System.out.println("you are 40");}
             else if (nn > 30) {
             System.out.println("you are 30");}
             else{
             System.out.println("you are bachha "); }


         switch (nn)
         {

             case 50:{
                 System.out.println("thsi is 50");
             }
             case 40 :{
                 System.out.println("thsi is 40");
             }
             case 30:{
                 System.out.println("thsi is 30");
             }
             case 20:{
                 System.out.println("thsi is 20");
             }
             default: {
                 System.out.println(" you are baby");
             }


         }

         */



         // Que 1
       System.out.println("entre the marks of math");int a = op.nextInt();
       System.out.println("entre the marks of chem");int b = op.nextInt();
        System.out.println("entre the marks of eng");int c = op.nextInt();         
        float  per =





     }
     }
