public class wwe {
    static int eew(int x,int y){              // Or not static
        int z;
        if (x<y){
            z=x+y;
        }
        else {
            z=x-y;
        }
        return z;

    }
    public static void main(String[] args) {
        int a=12;
        int b=14;
        int c;
        c=eew(a,b);
        System.out.println(c);

        int A1=55;
        int b1=5;
        int c1;
        c1=eew(A1,b1);
        System.out.println(c1);

        // When we want to call the object in the  Fungtion Or Method Then we want to use   // When Static is not present
        //  file_name veriable = new file_name();
        // add this veriable in fungtion given in Code
//        wwe opp= new wwe();
//        int a3=12;
//        int b3=14;
//        int c3;
//        c3=opp.eew(a3,b3);
//        System.out.println(c3);




    }

}
