package com.company;

public class CWH_Ch2_Operators {
    public static void main(String[] args) {
        // 1. Arithmetic Operators                        ( + , - , * ,/,%)
        int a = 4;
        // int b = 6 % a; // Modulo Operator  
        // 4.8%1.1 --> Returns Decimal Remainder

        // 2. Assignment Operators   (b+=10, b-=10, b*=10)
        int b = 9;
        b *= 3;
        System.out.println(b);

        // 3. Comparison Operators                       ( == , != , > ,< , >= , <=,)
        // System.out.println(64<6);

        // 4. Logical Operators                          ( && , || , ! )
        // System.out.println(64>5 && 64>98);
        System.out.println(64>5 || 64>98);

	//Relational Operator                            ( == , >= ,>, <, <=,  != )
	if ( a==b){                
	system.out.println("print the action");
	}
      
  	// 5. Bitwise Operators
        System.out.println(2&3);
        //        10
        //        11
        //        ----
        //        10

	// 6.Increment and Decrement Operators   ( ++ , --)
        int i = 56;
        System.out.println(i++);  // 56
        System.out.println(i);    //57
        System.out.println(++i);  //58
        System.out.println(i);   //58

    }
}
